<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-local-vn</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Local Vietnam Modules</name>
  
  <modules>
    <module>dhis-api-chr</module>
    <module>dhis-service-chr</module>
    <module>dhis-service-spreadsheet-reporting</module>
    <module>dhis-web-chr-form</module>
    <module>dhis-web-dataentry-chr</module>
    <module>dhis-web-datastatus</module>
    <module>dhis-web-spreadsheet-reporting</module>
  </modules>
</project>
