# dhis2-10811

./: .bzrignore  .gitignore  .travis.yml  README.md
dhis-2/: README.txt  pom.xml
dhis-2/dhis-api/: pom.xml
dhis-2/dhis-dxf2/: pom.xml
dhis-2/dhis-services/: pom.xml
dhis-2/dhis-services/dhis-service-administration/: pom.xml
dhis-2/dhis-services/dhis-service-aggregationengine-default/: pom.xml
dhis-2/dhis-services/dhis-service-analytics/: pom.xml
dhis-2/dhis-services/dhis-service-core/: pom.xml
dhis-2/dhis-services/dhis-service-core/src/main/resources/: completeness_message.vm  help_content.xml
dhis-2/dhis-services/dhis-service-datamart-default/: pom.xml
dhis-2/dhis-services/dhis-service-i18n/: pom.xml
dhis-2/dhis-services/dhis-service-importexport/: pom.xml
dhis-2/dhis-services/dhis-service-importexport/src/main/resources/: sqlMapConfiguration.xml
dhis-2/dhis-services/dhis-service-importexport/src/test/resources/: ExportMetaData.xml  dxfA.xml  dxfB.xml  dxfC.xml  dxfD.xml  dxfE.xml  dxfF.xml  dxfG.xml
dhis-2/dhis-services/dhis-service-integration/: pom.xml
dhis-2/dhis-services/dhis-service-integration/src/test/resources/: log4j.properties  test-context.xml
dhis-2/dhis-services/dhis-service-mapgeneration/: pom.xml
dhis-2/dhis-services/dhis-service-mapping/: pom.xml
dhis-2/dhis-services/dhis-service-mobile/: pom.xml
dhis-2/dhis-services/dhis-service-patient/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: pom.xml
dhis-2/dhis-services/dhis-service-sms/: pom.xml
dhis-2/dhis-support/: pom.xml
dhis-2/dhis-support/dhis-support-external/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/src/main/resources/: ehcache.xml  hibernate-default.properties
dhis-2/dhis-support/dhis-support-jdbc/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc-test/: pom.xml
dhis-2/dhis-support/dhis-support-system/: pom.xml
dhis-2/dhis-support/dhis-support-system/src/main/resources/: grid-html.vm  html-report-template.html  jasper-report-template.jrxml
dhis-2/dhis-support/dhis-support-test/: pom.xml
dhis-2/dhis-support/dhis-support-test/src/main/resources/: log4j.properties
dhis-2/dhis-support/dhis-support-xml/: pom.xml
dhis-2/dhis-support/dhis-support-xml/src/test/resources/: dataB.xml  dataC.xml
dhis-2/dhis-web/: pom.xml
dhis-2/dhis-web/dhis-web-api/: pom.xml
dhis-2/dhis-web/dhis-web-api-fred/: pom.xml
dhis-2/dhis-web/dhis-web-api-fred/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-api-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-api-mobile/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-caseentry/: pom.xml
dhis-2/dhis-web/dhis-web-caseentry/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-commons/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/: cacheManifest.vm  error.html  macros.vm  main.js  main.vm
dhis-2/dhis-web/dhis-web-commons/src/main/resources/: dhis-web-commons.xml  i18n_global.properties  i18n_global_am_ET.properties  i18n_global_bi_VU.properties  i18n_global_en_GB.properties  i18n_global_es_ES.properties  i18n_global_fr_FR.properties  i18n_global_id_ID.properties  i18n_global_my_MM.properties  i18n_global_ps_AF.properties  i18n_global_pt_BR.properties  i18n_global_pt_PT.properties  i18n_global_rw_RW.properties  i18n_global_vi_VN.properties  i18n_global_zh_CN.properties
dhis-2/dhis-web/dhis-web-dashboard-integration/: pom.xml
dhis-2/dhis-web/dhis-web-dashboard-integration/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-dataentry/: pom.xml
dhis-2/dhis-web/dhis-web-dataentry/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-importexport/: pom.xml
dhis-2/dhis-web/dhis-web-importexport/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-light/: pom.xml
dhis-2/dhis-web/dhis-web-light/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-maintenance/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataadmin/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-datadictionary/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataset/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-organisationunit/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-patient/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-settings/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-user/: pom.xml
dhis-2/dhis-web/dhis-web-mapping/: pom.xml
dhis-2/dhis-web/dhis-web-mapping/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-mobile/src/main/resources/: dhis-mobile-manifest.appcache  struts.xml
dhis-2/dhis-web/dhis-web-pivot/: pom.xml
dhis-2/dhis-web/dhis-web-pivot/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-portal/: india-pom.xml  nbactions.xml  pom.xml
dhis-2/dhis-web/dhis-web-portal/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-reporting/: pom.xml
dhis-2/dhis-web/dhis-web-reporting/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-sms/: pom.xml
dhis-2/dhis-web/dhis-web-sms/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-validationrule/: pom.xml
dhis-2/dhis-web/dhis-web-validationrule/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-visualizer/: pom.xml
dhis-2/dhis-web/dhis-web-visualizer/src/main/resources/: struts.xml
local/vn/: pom.xml
local/vn/dhis-api-chr/: pom.xml
local/vn/dhis-service-chr/: pom.xml
local/vn/dhis-service-spreadsheet-reporting/: pom.xml
local/vn/dhis-service-vn/: pom.xml
local/vn/dhis-web-chr-form/: pom.xml
local/vn/dhis-web-dataentry-chr/: pom.xml
local/vn/dhis-web-dataentry-hospital/: pom.xml
local/vn/dhis-web-datastatus/: pom.xml
local/vn/dhis-web-phieusanh/: pom.xml
local/vn/dhis-web-spreadsheet-reporting/: pom.xml
(+6397 files in other folders)
