<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Component componentID="17" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="627" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VFollowingImmunization"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6294_R631"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFollowing Immunization"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A8:4_R6344_R6354_R6364_R6374_R6384_R6394_R6404_R641"/>
                    <Component componentID="631" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R647"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R627"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R630"/>
                        <Component componentID="647" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R631"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R642"/>
                        </Component>
                    </Component>
                    <Component componentID="629" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R707"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R627"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R628"/>
                        <Component componentID="707" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R629"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R178"/>
                        </Component>
                    </Component>
                    <Component componentID="635" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField53"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;OPV_Booster&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="634" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField52"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;DPT_Booster&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="639" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField57"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;DT5&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="638" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField56"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Immunization12F&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="637" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField55"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Immunization12M&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="636" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField54"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;MMR&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="641" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField59"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;TT16&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="640" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField58"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;TT10&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="681" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHealthFacilityServices"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6834_R685"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHealth Facility Services"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R6964_R697"/>
                    <Component componentID="685" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R693"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R681"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R684"/>
                        <Component componentID="693" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R685"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R688"/>
                        </Component>
                    </Component>
                    <Component componentID="683" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R687"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R681"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R682"/>
                        <Component componentID="687" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R683"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R671"/>
                        </Component>
                    </Component>
                    <Component componentID="696" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField71"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;VHNDs&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="697" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField72"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;OPD_ALL&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="688" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VLabTests"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6904_R692"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLab Tests"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R6984_R699"/>
                    <Component componentID="698" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField73"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Hb_tests_conducted&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="699" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField74"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Hb_7mg&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="692" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R695"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R688"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R691"/>
                        <Component componentID="695" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R692"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        </Component>
                    </Component>
                    <Component componentID="690" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R694"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R688"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R689"/>
                        <Component componentID="694" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R690"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R681"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="652" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VImmunizationsessions"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6544_R656"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VImmunization sessions"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R6594_R660"/>
                    <Component componentID="654" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R658"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R652"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R653"/>
                        <Component componentID="658" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R654"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R642"/>
                        </Component>
                    </Component>
                    <Component componentID="660" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField64"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Sessions_held&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="656" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R669"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R652"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R655"/>
                        <Component componentID="669" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R656"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R661"/>
                        </Component>
                    </Component>
                    <Component componentID="659" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField63"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Sessions_Planned&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="167" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendPage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:4_R1694_R1714_R2074_R2554_R703"/>
                    <Property name="title" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;sendPageTitle&quot;)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R210"/>
                    <Component componentID="703" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R702"/>
                    </Component>
                    <Component componentID="171" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R700"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R170"/>
                        <Component componentID="700" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R171"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R688"/>
                        </Component>
                    </Component>
                    <Component componentID="169" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R168"/>
                    </Component>
                    <Component componentID="207" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R208"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R206"/>
                        <Component componentID="208" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R207"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="210" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsendMsgLabel"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VInfo:"/>
                        <Property name="layout" typeID="Pint" value="V32563"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VData Collection Complete.&#10;Press &quot;Send SMS&quot; to send information to server"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R211"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="255" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R256"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R254"/>
                        <Component componentID="256" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R255"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R233"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="642" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VAEFI"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6444_R646"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAEFI"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R6494_R6504_R651"/>
                    <Component componentID="649" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField60"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Abscess&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="651" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField62"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Others&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="650" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField61"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Death&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="644" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R648"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R642"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R643"/>
                        <Component componentID="648" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R644"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R627"/>
                        </Component>
                    </Component>
                    <Component componentID="646" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R657"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R642"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R645"/>
                        <Component componentID="657" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R646"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R652"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="671" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VChildhoodDiseasesreported"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6734_R675"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VChildhood Diseases reported"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R6784_R6794_R680"/>
                    <Component componentID="680" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField70"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Malaria&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="679" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField69"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;Diarrhoea&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="678" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField68"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;ChildhoodMeasles&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="675" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R686"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R671"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R674"/>
                        <Component componentID="686" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R675"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R681"/>
                        </Component>
                    </Component>
                    <Component componentID="673" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R677"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R671"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R672"/>
                        <Component componentID="677" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R673"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R661"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="178" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmonthPage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1804_R459"/>
                    <Property name="title" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;monthPageTitle&quot;)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R5174_R189"/>
                    <Component componentID="517" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfreqGroup"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;freq&quot;)"/>
                        <Property name="layout" typeID="Pint" value="V16435"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                    </Component>
                    <Component componentID="189" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VmonthChoice"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;monthChoiceLabel&quot;)"/>
                        <Property name="layout" typeID="Pint" value="V16435"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A0:"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="180" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R706"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R178"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R179"/>
                        <Component componentID="706" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R180"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R627"/>
                        </Component>
                    </Component>
                    <Component componentID="459" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R460"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R178"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R458"/>
                        <Component componentID="460" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R459"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="661" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VVitaminADose"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R6634_R665"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VVitamin A Dose"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R6664_R6674_R668"/>
                    <Component componentID="668" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField67"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;dose9&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="665" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R676"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R661"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R664"/>
                        <Component componentID="676" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R665"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R671"/>
                        </Component>
                    </Component>
                    <Component componentID="666" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField65"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;dose1&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="667" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField66"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;dose5&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="663" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R670"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R661"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R662"/>
                        <Component componentID="670" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R663"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R652"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="202" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R203"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R205"/>
                    <Property name="text" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;brandingLabel&quot;)"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Component componentID="203" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R457"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R176"/>
                        <Component componentID="457" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R203"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R219"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="219" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadPage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2264_R228"/>
                    <Property name="title" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;loadPageTitle&quot;)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R2414_R2214_R222"/>
                    <Component componentID="221" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VquestionLabel"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;questionLabel&quot;)"/>
                    </Component>
                    <Component componentID="222" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlastChoice"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;lastChoiceLabel&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:4_R2234_R224"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                        <Component componentID="223" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;lastChoiceYes&quot;)"/>
                        </Component>
                        <Component componentID="224" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;lastChoiceNo&quot;)"/>
                        </Component>
                    </Component>
                    <Component componentID="228" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R229"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R219"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R227"/>
                        <Component componentID="229" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R228"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="226" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R462"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R219"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R225"/>
                        <Component componentID="462" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R226"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R178"/>
                        </Component>
                    </Component>
                    <Component componentID="241" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VquestionImage"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V16387"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R213"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                </Component>
                <Component componentID="233" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsPage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2434_R246"/>
                    <Property name="title" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;settingsPageTitle&quot;)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R2484_R2494_R250"/>
                    <Component componentID="250" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vphone3Num"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;phone3Num&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V13"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="248" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vphone1Num"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;phone1Num&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V13"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="249" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vphone2Num"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="ULocalizationSupport.getMessage(&quot;phone2Num&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ustr"/>
                        <Property name="maxSize" typeID="Pint" value="V13"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="246" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R701"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R233"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R245"/>
                        <Component componentID="701" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R246"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        </Component>
                    </Component>
                    <Component componentID="243" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R257"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R233"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R242"/>
                        <Component componentID="257" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R243"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="549" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VinstitutionaldeliveriesCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="547" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VinstitutionaldeliveriesBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="558" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpregnancyoutcomeBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="560" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpregnancyoutcomeCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="571" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnewbornsweightedCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="569" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnewbornsweightedBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="519" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VANC_ServicesBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="521" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VANC_ServicesCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="534" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDeliveriesBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="536" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDeliveriesCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="609" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchildimmunizationCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="630" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfollowingimmunizationCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="628" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfollowingimmunizationBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="579" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpostnatalcareBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="581" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpostnatalcareCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="588" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfamilyplanningBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="590" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfamilyplanningCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="607" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchildimmunizationBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="684" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhealthfacilityservicesCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="682" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhealthfacilityservicesBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="674" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchildhoodCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="672" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchildhoodBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="702" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="691" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlabtestsCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="689" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlabtestsBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="653" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VimmunizationsessionsBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="170" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="655" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VimmunizationsessionsCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="168" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend SMS"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="645" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaefiCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="643" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaefiBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="664" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvitaminadoseCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="179" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmonthCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="176" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="662" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvitaminadoseBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="418" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="206" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendExitCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="463" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendGPRSCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="458" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmonthExitCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="705" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="227" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadExitCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="225" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="254" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendSettingsCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSettings"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="492" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VantinatalcareBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="487" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VantinatalcareCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="245" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsBackCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="242" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsCmd"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="205" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vnrhmlogo"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/org/hispindia/mobile/images/nrhm-logo.png"/>
                </Component>
                <Component componentID="213" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vquestion"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/org/hispindia/mobile/images/question.png"/>
                </Component>
                <Component componentID="211" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V0"/>
                    <Property name="style" typeID="Pint" value="V5"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="627" descriptorID="componentNode627" x="193" y="-83"/>
        <Node componentID="167" descriptorID="componentNode167" x="766" y="181"/>
        <Node componentID="688" descriptorID="componentNode688" x="266" y="653"/>
        <Node componentID="178" descriptorID="componentNode178" x="1188" y="181"/>
        <Node componentID="219" descriptorID="componentNode219" x="710" y="546"/>
        <Node componentID="642" descriptorID="componentNode642" x="18" y="39"/>
        <Node componentID="202" descriptorID="componentNode202" x="1188" y="521"/>
        <Node componentID="2" descriptorID="componentNode2" x="954" y="375"/>
        <Node componentID="661" descriptorID="componentNode661" x="18" y="262"/>
        <Node componentID="681" descriptorID="componentNode681" x="19" y="548"/>
        <Node componentID="671" descriptorID="componentNode671" x="223" y="400"/>
        <Node componentID="233" descriptorID="componentNode233" x="497" y="373"/>
        <Node componentID="652" descriptorID="componentNode652" x="184" y="158"/>
    </FlowScene>
</VisualDesign>
