<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web-maintenance</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>  

  <artifactId>dhis-web-maintenance-mobile</artifactId>
  <packaging>war</packaging>
  <name>DHIS Mobile</name>

  <dependencies>

    <!-- DHIS -->
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-mobile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-sms</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <rootDir>../../../</rootDir>
  </properties>
</project>


